ASSISTANT_APIKEY=x9aB0tS4-uXPnOgEoh83b9OKtXIRQylSJtJHKr2fDyKW
ASSISTANT_IAM_APIKEY=x9aB0tS4-uXPnOgEoh83b9OKtXIRQylSJtJHKr2fDyKW
ASSISTANT_URL=https://gateway-lon.watsonplatform.net/assistant/api
ASSISTANT_AUTH_TYPE=iam